<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".android.search.SearchRoomsActivity">

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/ShowFiltersPanelButton"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:background="@drawable/menu_icon_white"
        android:color="@color/white"
        android:text="Filters Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/WelcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NoRoomsFoundMessage"
        android:layout_width="314dp"
        android:layout_height="96dp"
        android:text="No Rooms Found, Press the Options Button to Apply Filters"
        android:textAlignment="center"
        android:textColor="@color/Text_Hint"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="364dp"
        android:layout_height="32dp"
        android:paddingStart="10dp"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RoomsRecyclerView"
        android:layout_width="393dp"
        android:layout_height="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FIltersPanel"
        android:layout_width="415dp"
        android:layout_height="637dp"
        android:background="@color/Background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FromDateButton"
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/calendar"
            android:text="Button"
            android:textColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/FromDateField"
            app:layout_constraintTop_toBottomOf="@+id/PersonsField" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ToDateButton"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/calendar"
            android:text="Button"
            android:textColor="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/ToDateField"
            app:layout_constraintTop_toBottomOf="@+id/FromDateField" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ApplyFiltersButton"
            android:layout_width="143dp"
            android:layout_height="66dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/inter"
            android:radius="500dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RatingBar"
            app:layout_constraintVertical_bias="0.921" />

        <EditText
            android:id="@+id/AreaField"
            android:layout_width="279dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_textfield"
            android:ems="10"
            android:hint="Area"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/Text_Hint"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PersonsField"
            android:layout_width="279dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_textfield"
            android:ems="10"
            android:hint="Number Of Persons"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/Text_Hint"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AreaField" />

        <EditText
            android:id="@+id/ToDateField"
            android:layout_width="231dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_textfield"
            android:ems="10"
            android:hint="To"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/Text_Hint"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FromDateField" />

        <EditText
            android:id="@+id/FromDateField"
            android:layout_width="228dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_textfield"
            android:ems="10"
            android:hint="From"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/Text_Hint"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PersonsField" />

        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToDateField" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>